= rcomet

== DESCRIPTION:

RComet is an implementation of the Bayeux protocol in Ruby. 
Bayeux Protocol : http://svn.cometd.org/trunk/bayeux/bayeux.html

== FEATURES/PROBLEMS:

* RComet does not work with Thin !
* It was tested only with Dojo

== SYNOPSIS:

  require 'rcomet'

	# We create a new RComer server
	server = RComet::Server.new( :host => '0.0.0.0', :port => 8990, :server => :mongrel, :mount => '/' ) {
		# We create a new channel (/graph) with a callback to manipulate recieved data
	  channel['/graph'].callback do |data|
	    # Someone have send data on channel /graph
			# We push the data to the same channel
			# We don't need to do this... But it's an example
	    channel['/graph'].data( data )
	  end
	}
	
	# Let's start the server
	server.start

	# Then we start for a infinity loop
	while true
		# We push new data to the channel /graph every 5 second
	  server.channel['/graph'].data( [rand(10),rand(10),rand(10),rand(10),rand(10),rand(10),rand(10),rand(10)] )
	  sleep(5)
	end

See <tt>examples</tt>...

== REQUIREMENTS:

* json
* rack

== INSTALL:

gem install rcomet

== LICENSE:

RComet is freely distributable according to the terms of the GNU General Public License.

This program is distributed without any warranty. See the file 'LICENCE' for details.

