= Soapbox -- a Twitter-style chat app

== Requirements

* Capcode 
  sudo gem install Capcode
* Dojo Toolkit (http://www.dojotoolkit.org/downloads)

== Running the demo

* Download the Dojo Toolkit: Dojo + Dijit + DojoX and copy all files in static/dojo
* run
  ruby soapbox-commet.rb
* run
  ruby soapbox.rb
* Open some browsers at http://localhost:3000

If you have the exception RCometAddrInUse change the port 8990 in soapbox-cometd.rb and in soapbox.html

== Licence

Because this example was trully inspired by the faye example "Soapbox" (http://github.com/jcoglan/faye/tree/master/examples/soapbox/), it follow the faye license :

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.